[buildout]
parts = python test server
develop = .

[python]
recipe = zc.recipe.egg
eggs =
     zope.paste [test-app]
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs =
     zope.paste

[server]
recipe = zc.recipe.egg
eggs =
     zope.paste [test-app]
scripts = serve=serve-test-app
arguments = sys.argv[1:] or \
    ['${buildout:directory}/src/zope/paste/test_app/app.ini']

