[buildout]
parts = server
develop = .

[server]
recipe = zc.recipe.egg
eggs =
     zope.paste [test-app]
     waitress
     PasteDeploy
     PasteScript
#scripts = pserve=serve-test-app
scripts = paster=serve-test-app
arguments = sys.argv[1:] or \
    ['serve', '${buildout:directory}/src/zope/paste/test_app/app.ini']

